<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD37283A-F9A2-43CA-8A97-7F99D82B666C}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Music" ID="{BD37283A-F9A2-43CA-8A97-7F99D82B666C}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="MusicState" ID="{BDC38367-AF55-4FA9-AD5A-ECDDE4DF4812}">
					<ChildrenList>
						<State Name="None" ID="{C5577465-CBA1-4CB8-9174-5CE3CD03CB4D}"/>
						<State Name="New_State" ID="{E7906E7A-98A4-4EC3-BA1C-ACC27D6DFDF3}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
