<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\States\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\RhythmCombat_WwiseProject.wproj" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1606843051" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1606843051" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606843051" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606843051" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
	<ValidationCacheItem File="D:\University\RhythmCombat\RhythmCombat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606843220" DateHigh="0"/>
</ValidationCache>
