<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8D3BDBC-0C41-493C-8D23-9CCD144692CF}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C8D3BDBC-0C41-493C-8D23-9CCD144692CF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FC8D6B16-3823-4D9E-99F8-2DCCB8C9100D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{041F542A-FA5A-4BE7-B7F1-C6019296EB34}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
