<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20A002B0-16E2-4928-B8DD-5880A457FB8A}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{20A002B0-16E2-4928-B8DD-5880A457FB8A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="CombatPlaylist" ID="{3BC0CEC2-A2FC-4EBC-A160-60973C96F700}" ShortID="506833154">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="80"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28B7B8B8-ECED-4081-80EF-BCA87A537D12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F7D1FA-539D-475D-89F9-A800DC296D4B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="ChangedChords" ID="{A39CAAC6-CD8A-464E-A30A-CF68FF220D35}" ShortID="93665477">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="42000"/>
								<Property Name="Tempo" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{28B7B8B8-ECED-4081-80EF-BCA87A537D12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F7D1FA-539D-475D-89F9-A800DC296D4B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ChangedChords" ID="{5C45FC69-4D24-4FF4-9F53-BD65233F8425}" ShortID="110821822">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87F7D1FA-539D-475D-89F9-A800DC296D4B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ChangedChords" ID="{F6FCCF05-20A0-4ADD-A2A6-03FF74E5461A}">
											<Language>SFX</Language>
											<AudioFile>ChangedChords.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="473504946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{74B9A97D-ECEE-4118-B375-097BAFA3D3A4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7D3A1E5C-D4DA-4DD0-BB31-D7F51F5B70BE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ChangedChords" ID="{87516B97-0F86-441F-BEA9-E71F22335927}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="42000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ChangedChords" ID="{F6FCCF05-20A0-4ADD-A2A6-03FF74E5461A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5F7E0DB7-8C27-4E8A-A343-102ADDAB7D3E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6BE6576B-CEA5-4D21-9FBE-6A37FC1282A5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="42000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{467C9E3C-4183-4B0B-B549-B15C4D6A8473}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C7B6EABD-EF85-44E0-BE6D-A454C7A1967E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{FFAB1F41-359B-46D9-9F42-737AC5E1423D}" ShortID="181301103">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{284A834B-A155-4F96-ADC7-A6EFDDC7E802}" ShortID="620613196">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="ChangedChords" ID="{A39CAAC6-CD8A-464E-A30A-CF68FF220D35}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
