<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87F7D1FA-539D-475D-89F9-A800DC296D4B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87F7D1FA-539D-475D-89F9-A800DC296D4B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FC8D6B16-3823-4D9E-99F8-2DCCB8C9100D}" WorkUnitID="{C8D3BDBC-0C41-493C-8D23-9CCD144692CF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
